VITE_SUPABASE_PROJECT_ID="lrjkfijbztsjldsdpsbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyamtmaWpienRzamxkc2Rwc2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTIzMTUsImV4cCI6MjA4NDQ4ODMxNX0.MvZ_EylkeQ7AQDglfo7Ht6o1yvNpltQQ_qOkfXIbYOE"
VITE_SUPABASE_URL="https://lrjkfijbztsjldsdpsbl.supabase.co"
